<!-- templates/registration/password_reset_complete.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="{% static 'css/style_for_resetPassword.css' %}">
</head>
<body>
<style>
    .login-container a {
            display: inline-block;
            padding: 10px 100px;
            font-size: 1rem;
            text-decoration: none;
            color: white;
            background-color: #e65c00; /* Blue button color */
            border: none;
            border-radius: 30px;
            text-align: center;
            transition: background-color 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .login-container a:hover {
            background-color: #444; /* Darker blue for hover */
        }

    
</style>

    <div class="login-container">
<p>Your password has been reset successfully. You can now log in with your new password.</p>
<a href="{% url 'users:login' %}"><i class='bx bxs-log-in'></i> Log In </a>
</div>


</body>
